
.a {
    display: flex;
    width: 100vw;
    height: fit-content;
    flex-wrap: wrap;
}

.text-contact {
    width: 100vw;
    height: fit-content;

    /* background-color: brown; */
}

.b {
    width: 50vw;
    /* background-color: blueviolet; */
}

.c {
    width: 50vw;
    /* background-color: blue; */
}

        .slideshow {
            position: relative;
            width: 100%;
            height: 400px; /* Adjust height as needed */
            overflow: hidden;
        }
        .slideshow img {
            position: absolute;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .slideshow img.active {
            opacity: 1;
        }
        

/* responsive css */
@media only screen and (max-width: 768px) {
    .container {
         flex-direction: column;
     }
    .section {
         flex-basis: 100%;
         margin: 10px;
     }
    .scroll-container {
         max-height: none;
     }
 }
 @media only screen and (max-width: 480px) {
    .section {
         padding: 10px;
     }
     h2 {
         font-size: 18px;
     }
     p {
         font-size: 14px;
     }
 }